<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php 
    if (TL_MODE == "FE") {
        $GLOBALS['TL_CSS'][] = 'bundles/heimseitencontaopageteaser/teaser.scss|static';
        $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/heimseitencontaoinviewport/inViewport.js';
        global $objPage; 
    }
    if ($objPage->pid) {
        $arrResults = \Database::getInstance()->query("SELECT id, teaser_image_size_id, teaser_without_text FROM `tl_page` WHERE id =". $objPage->pid ." ;")->fetchAllAssoc();    
        $teaser_image_size_id = deserialize($arrResults[0]['teaser_image_size_id'])[2];
        $without_text = $arrResults[0]['teaser_without_text'];
    }
    
    if ($this->teaser_max_width) { $this->style = $this->style. ' --teaser_max_width: ' . $this->teaser_max_width .';'; }  
    if ($this->teaser_min_width) { $this->style = $this->style. ' --teaser_min_width: ' . $this->teaser_min_width .';'; }  
?>

<div class="ce_teaser_container <?= $this->class ?>" style="<?= $this->style ?>">
    <div class="inside">
        <?php getImage($objPage->id, $objPage->pid, deserialize($this->teaser_pages),$teaser_image_size_id, $without_text); ?>
    </div>
</div>

<?php $this->endblock(); ?>
